<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add Product Page</h1>

    <hr>

    <form action="save.do">
        <table border="1" align="center" width="30%">
            <tr>
                <td>
                    <label for="pname">Product Name</label>
                </td>
                <td>
                    <select id="pname" name="product_name">
                        <option>Laptop</option>
                        <option>Tablet</option>
                        <option>Smart Watch</option>
                        <option>Smart Phone</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Company Name
                </td>
                <td>
                    <input type="radio" id="cnm1" name="company_name" value="HP"><label for="cnm1">HP</label> &nbsp;&nbsp;&nbsp;
                    <input type="radio" id="cnm2" name="company_name" value="DELL"><label for="cnm2">Dell</label> &nbsp;&nbsp;&nbsp;
                    <input type="radio" id="cnm3" name="company_name" value="ASUS"><label for="cnm3">Asus</label> &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <label for="price">Price</label>
                </td>
                <td>
                    <input type="number" id="price" name="price">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="quantity">Quantity</label>
                </td>
                <td>
                    <input type="number" id="quantity" name="quantity">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="discount">Discount(%)</label>
                </td>
                <td>
                    <input type="text" id="discount" name="discount">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="production_date">Production Date</label>
                </td>
                <td>
                    <input type="date" id="production_date" name="production_date">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>